字段描述	机型硬件名称	硬件类型	适配渲染等级(对应adapter表的ID)
字段名称	Id	ModeType	RenderLevel
数据类型	string	short	short
	smartisan_SM705	1	1
华为MT7	HUAWEI_MT7	1	1
三星G900	samsung_G900	1	1
三星G901	sm_G900	1	1
三星I95	samsung_I95	1	2
三星I95	sm_I95	1	2
Oppo R9	OPPO_R9_Plusm	1	4
小米MIX	Xiaomi_MIX	1	4
小米4	Xiaomi_MI_4	1	3
	Mali720	3	1
	Mali_G71	3	4
	PowerVR_544	3	2
	PowerVR_6200	3	2
	Adreno530	3	1
	Adreno540	3	4
	Vivante	3	1
	Mali4XX	4	1
	Mali6XX	4	2
	Mali7XX	4	2
	Mali8XX	4	2
	Adreno2XX	4	1
	Adreno3XX	4	2
	Adreno4XX	4	3
	Adreno5XX	4	4
