// <auto-generated>
//  automatically generated by table tool, do not modify
// </auto-generated>
using System;
using System.Collections.Generic;

namespace LF
{
	public class ConfigManager : Singleton<ConfigManager>
    {
        private Dictionary<string, byte[]> dataTableAssets = new Dictionary<string, byte[]>(100);
        public Dictionary<string, byte[]> DataTableAssets { get { return dataTableAssets; } }

        private Dictionary<string, BaseTable> dataTables = new Dictionary<string, BaseTable>(100);

        private Dictionary<Type, string> nameCache = new Dictionary<Type, string>(200);

        private bool[] default_bool = new bool[0];
        private short[] default_short = new short[0];
        private int[] default_int = new int[0];
        private float[] default_float = new float[0];
        private string[] default_string = new string[0];

        #region Data Method

        public bool GetBool(string tableName, string id, string column, bool defaultValue = false)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetBoolValue(id, column, defaultValue);
        }

        public bool[] GetBoolArray(string tableName, string id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_bool;

            var result = dataTable.GetBoolArray(id, column);
            if (null == result)
                return default_bool;

            return result;
        }
        
        public short GetShort(string tableName, string id, string column, short defaultValue = 0)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetShortValue(id, column, defaultValue);
        }

        public short[] GetShortArray(string tableName, string id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_short;

            var result = dataTable.GetShortArray(id, column);
            if (null == result)
                return default_short;

            return result;
        }
        
        public int GetInt(string tableName, string id, string column, int defaultValue = 0)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetIntValue(id, column, defaultValue);
        }

        public int[] GetIntArray(string tableName, string id, string column) 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_int;

            var result = dataTable.GetIntArray(id, column);
            if (null == result)
                return default_int;

            return result;
        }

        public float GetFloat(string tableName, string id, string column, float defaultValue = 0.0f) 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetFloatValue(id, column, defaultValue);
        }

        public float[] GetFloatArray(string tableName, string id, string column) 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_float;

            var result = dataTable.GetFloatArray(id, column);
            if (null == result)
                return default_float;

            return result;
        }

        public string GetString(string tableName, string id, string column, string defaultValue = "") 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetStringValue(id, column, defaultValue);
        }

        public int GetStringArrayLength(string tableName, string id, string column) 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return 0;

            return dataTable.GetStringArrayLength(id, column);
        }
        
        public string[] GetStringArray(string tableName, string id, string column) 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_string;

            var result = dataTable.GetStringArray(id, column);
            if (null == result)
                return default_string;

            return result;
        }

        public string GetStringArrayItem(string tableName, string id, string column, int index, string defaultValue = "") 
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetStringArrayItem(id, column, index, defaultValue);
        }

        public int GetInt(string tableName, int id, string column, int defaultValue = 0)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetIntValue(id, column, defaultValue);
        }

        public int[] GetIntArray(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_int;

            var result = dataTable.GetIntArray(id, column);
            if (null == result)
                return default_int;

            return result;
        }

        public float GetFloat(string tableName, int id, string column, float defaultValue = 0.0f)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetFloatValue(id, column, defaultValue);
        }

        public float[] GetFloatArray(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_float;

            var result = dataTable.GetFloatArray(id, column);
            if (null == result)
                return default_float;

            return result;
        }

        public string GetString(string tableName, int id, string column, string defaultValue = "")
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetStringValue(id, column, defaultValue);
        }

        public int GetStringArrayLength(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return 0;

            return dataTable.GetStringArrayLength(id, column);
        }

        public string[] GetStringArray(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return default_string;

            var result = dataTable.GetStringArray(id, column);
            if (null == result)
                return default_string;

            return result;
        }
        
        public string GetStringArrayItem(string tableName, int id, string column, int index, string defaultValue = "")
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return defaultValue;

            return dataTable.GetStringArrayItem(id, column, index, defaultValue);
        }

        public Dictionary<int, int> GetDictionaryII(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            return dataTable.GetDictionaryII(id, column);
        }

        public Dictionary<int, string> GetDictionaryIS(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            return dataTable.GetDictionaryIS(id, column);
        }

        public Dictionary<string, int> GetDictionarySI(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            return dataTable.GetDictionarySI(id, column);
        }

        public Dictionary<string, string> GetDictionarySS(string tableName, int id, string column)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            return dataTable.GetDictionarySS(id, column);
        }

        /// <summary>
        /// 返回数据为展开类型的
        /// </summary>
        /// <param name="tableName"></param>
        /// <param name="id"></param>
        /// <param name="column"></param>
        /// <param name="defaultValue"></param>
        public BaseDataRow GetLuaValue(string tableName, int id)
        {
            var table = this.GetTable(tableName);
            if (null == table)
                return null;

            var rowData = table.GetTableRow(id);
            if (null == rowData)
                return null;

            return rowData;
        }

        /// <summary>
        /// 返回数据为展开类型的
        /// </summary>
        /// <param name="tableName"></param>
        /// <param name="id"></param>
        /// <param name="column"></param>
        /// <param name="defaultValue"></param>
        public BaseDataRow GetLuaValue(string tableName, string id)
        {
            var table = this.GetTable(tableName);
            if (null == table)
                return null;

            var rowData = table.GetTableRow(id);
            if (null == rowData)
                return null;

            return rowData;
        }
        
        #endregion Data Method
        
        #region Table Method

        /// <summary>
        /// 获得表
        /// </summary>
        /// <typeparam name="T">继承自BaseTable的表类型</typeparam>
        /// <returns>表对象</returns>
        public T GetTable<T>() where T : BaseTable, new()
        {
            Type type = typeof(T);
            
            string lowerName;
            if (!nameCache.TryGetValue(type, out lowerName))
            {
                string typeName = type.Name;
                int index = typeName.LastIndexOf("Table");
                if (index <= 0)
                {
                    GameFramework.Log.Error("The T must inherit from BaseTable");
                    return null;
                }

                string tableName = typeName.Substring(0, index).ToLowerInvariant();
                lowerName = tableName.ToLowerInvariant();

                if (!nameCache.ContainsKey(type))
                    nameCache.Add(type, lowerName);
            }
            
            if (!this.dataTables.ContainsKey(lowerName))
                this.dataTables.Add(lowerName, new T());

            return (T)this.dataTables[lowerName];
        }
        
        /// <summary>
        /// 按行遍历表格
        /// </summary>
        /// <param name="tableName"></param>
        /// <param name="callback"></param>
        public void dumpTable(string tableName, System.Func<BaseDataRow, bool> callback)
        {
            var table = this.GetTable(tableName);
            if (null == table)
                return;

            table.VisitTable(callback);
        }

        /// <summary>
        /// Lua侧获得所有表数据
        /// </summary>
        /// <param name="tableName"></param>
        /// <returns></returns>
        public CSLuaTable[] GetAllDataRows(string tableName)
        {
            BaseTable dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            return dataTable.GetAllLuaData();
        }
        
        #endregion Table Method

        #region DataRow Method

        /// <summary>
        /// 判断表的数据行是否存在
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="id"></param>
        /// <returns></returns>
        public bool HasDataRow<T>(int id) where T : BaseDataRow
        {
            Type type = typeof(T);
            
            string tableName;
            if(!nameCache.TryGetValue(type, out tableName))
            {
                string typeName = type.Name;
                int index = typeName.LastIndexOf("DataRow");
                if (index <= 0)
                {
                    GameFramework.Log.Error("The T must inherit from BaseDataRow");
                    return false;
                }

                tableName = typeName.Substring(0, index).ToLowerInvariant();
                
                if(!nameCache.ContainsKey(type))
                    nameCache.Add(type, tableName);
            }

            BaseTable table = this.GetTable(tableName);
            if (null != table)
                return table.HasDataRow(id);

            return false;
        }

        /// <summary>
        /// 判断表的数据行是否存在
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="id"></param>
        /// <returns></returns>
        public bool HasDataRow<T>(string id) where T : BaseDataRow
        {
            Type type = typeof(T);
            
            string tableName;
            if(!nameCache.TryGetValue(type, out tableName))
            {
                string typeName = type.Name;

                int index = typeName.LastIndexOf("DataRow");
                if (index <= 0)
                {
                    GameFramework.Log.Error("The T must inherit from BaseDataRow");
                    return false;
                }

                tableName = typeName.Substring(0, index).ToLowerInvariant();
                
                if(!nameCache.ContainsKey(type))
                    nameCache.Add(type, tableName);
            }
            
            BaseTable table = this.GetTable(tableName);
            if (null != table)
                return table.HasDataRow(id);

            return false;
        }
        
        /// <summary>
        /// 获得表的数据行
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="id"></param>
        /// <returns></returns>
        public T GetDataRow<T>(int id) where T : BaseDataRow
        {
            Type type = typeof(T);
            
            string tableName;
            if(!nameCache.TryGetValue(type, out tableName))
            {
                string typeName = type.Name;
                int index = typeName.LastIndexOf("DataRow");
                if (index <= 0)
                {
                    GameFramework.Log.Error("The T must inherit from BaseDataRow");
                    return null;
                }

                tableName = typeName.Substring(0, index).ToLowerInvariant();
                
                if(!nameCache.ContainsKey(type))
                    nameCache.Add(type, tableName);
            }
            
            BaseTable table = this.GetTable(tableName);
            if (null != table)
                return (T)table.GetTableRow(id);

            return null;
        }

        /// <summary>
        /// 获得表的数据行
        /// </summary>
        /// <typeparam name="T"></typeparam>
        /// <param name="id"></param>
        /// <returns></returns>
        public T GetDataRow<T>(string id) where T : BaseDataRow
        {
            Type type = typeof(T);
            
            string tableName;
            if(!nameCache.TryGetValue(type, out tableName))
            {
                string typeName = typeof(T).Name;
                int index = typeName.LastIndexOf("DataRow");
                if (index <= 0)
                {
                    GameFramework.Log.Error("The T must inherit from BaseDataRow");
                    return null;
                }

                tableName = typeName.Substring(0, index).ToLowerInvariant();
                
                if(!nameCache.ContainsKey(type))
                    nameCache.Add(type, tableName);
            }
            
            BaseTable table = this.GetTable(tableName);
            if (null != table)
                return (T)table.GetTableRow(id);

            return null;
        }

        /// <summary>
        /// Lua侧获得行数据
        /// </summary>
        /// <param name="tableName">表名</param>
        /// <param name="id">行ID</param>
        /// <returns></returns>
        public CSLuaTable GetDataRow(string tableName, int id)
        {
            var dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            var dataRow = dataTable.GetTableRow(id);
            if (null == dataRow)
                return null;

            return dataRow.GetLuaTable();
        }

        /// <summary>
        /// Lua侧获得行数据
        /// </summary>
        /// <param name="tableName">表名</param>
        /// <param name="id">行ID</param>
        /// <returns></returns>
        public CSLuaTable GetDataRow(string tableName, string id)
        {
            var dataTable = this.GetTable(tableName);
            if (null == dataTable)
                return null;

            var dataRow = dataTable.GetTableRow(id);
            if (null == dataRow)
                return null;

            return dataRow.GetLuaTable();
        }

        #endregion DataRow Method

        #region Framework Method
        
        /// <summary>
        /// 重置所有表
        /// </summary>
        public void ResetAllTable()
        {
            foreach(var table in this.dataTables)
            {
                if (null != table.Value)
                    table.Value.ResetTable();
            }
        }
        
        /// <summary>
        /// 根据表名获得表对象
        /// </summary>
        /// <param name="tableName">表名</param>
        /// <returns>表对象</returns>
        private BaseTable GetTable(string tableName)
        {
            // 如果能找到就直接处理了，找不到再去变小写找
            BaseTable table = null;
            if (this.dataTables.TryGetValue(tableName, out table) && null != table)
                return table;
            
            if (!this.IsValidTable(tableName))
            {
                GameFramework.Log.Error("Not find the table {0}", tableName);
                return null;
            }
            
            string lowerName = tableName.ToLowerInvariant();
            if (!this.dataTables.ContainsKey(lowerName))
            {
                string tableType = string.Format("LF.{0}Table", this.UpFirstChar(tableName));
                table = (BaseTable)Activator.CreateInstance(Type.GetType(tableType));

                this.dataTables.Add(lowerName, table);
            }
            
            return this.dataTables[lowerName];
        }

        /// <summary>
        /// 将字符串的首字母大写
        /// </summary>
        /// <param name="input">输入字符串</param>
        /// <returns></returns>
        private string UpFirstChar(string input)
        {
            if (string.IsNullOrEmpty(input))
                return string.Empty;

            if (input.Length <= 1)
                return input.ToUpperInvariant();
            else
                return input.Substring(0, 1).ToUpperInvariant() + input.Substring(1);
        }

        /// <summary>
        /// 判断表名是否合法
        /// </summary>
        /// <param name="tableName">表名</param>
        /// <returns>true-合法, false-不合法</returns>
        private bool IsValidTable(string tableName)
        {
            bool isValid = false;

            switch (tableName)
            {
#case_table#
                default:
                    break;
            }

            return isValid;
        }
        
        #endregion Framework Method
    }
}